*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: radial-gradient(#004e92 0%, #000428 100%);
}

.calculator_grid {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_div {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: minmax(100px, auto) repeat(6, 45px);
  gap: 0.8em;
  border-radius: 15px;
  box-shadow: 0px 0px 15px hsla(0, 0%, 100%, 0.3);
  background: #0f0c29;
  padding: 1rem;
}

.main_div > button {
  cursor: pointer;
  font-size: 1rem;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 50%;
  background-color: transparent;
  transition: all 200ms ease-in;
}

.main_div > button:hover {
  background: hsl(197, 60%, 71%, 0.85);
  box-shadow: 0 0px 10px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6.1px);
  color: black;
}

.main_div > button[data-equals]:hover {
  background-color: hsl(197, 60%, 71%, 0.85) !important;
}

.main_div > .color{
  color: hsl(197, 90%, 71%);
}

.main_div > .color[data-operation]{
  font-size: 1.4em;
}

.output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6.1px);
  -webkit-backdrop-filter: blur(6.1px);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px;
}

.output .previous {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1em;
}

.output .current {
  color: hsla(0, 0%, 100%, 1);
  font-size: 1.5em;
}
